html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2 {
  font-family: sans-serif;
  font-weight: 100;
  margin: 0;
}

#container {
  min-height: 50rem;
  width: 100%;
  margin-top: 0;
  margin: auto;
  display: grid;
  grid-template-rows: 1fr 9fr 1fr;
  background: url(/images/citydragonweb.jpg) no-repeat center center fixed;
  background-size: 95%;
  background-position: 0 .1rem;
}

#ankkshus {
  background-image: url(/images/Ankkshus_logo_no_top.gif);
  background-size: contain;
  background-repeat: no-repeat;
  height: 8rem;
  width: 8rem;
  position: relative;
  top: -1rem;
  filter: drop-shadow(0px 4px 2px grey); 
}

header {
  display: grid;
  grid-template-columns: 1fr 8fr .5fr;
  height: 2.5rem;
  width: 100%;
  background: linear-gradient(to right, #ff000070, #f2fafd)
}

nav {
  position: relative;
  top: .6rem;
  height: 3rem;
}

nav ul{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: .3rem;
  padding: 0;
  margin:  0;
}

nav ul li {
  list-style: none;
  font-size: 1.3rem;
  text-align: center;
}

nav ul li a {
  text-decoration: none;

}

main {
  width: 60rem;
  margin: auto;
  margin-top: 0;
  margin-bottom: 0;
}

main h1 {
  border-bottom: 1px solid thistle;
}

footer {
  text-align-last: center;
}

.login {
  display: grid;
  grid-template-rows: 2fr 1fr;
  width: 18rem;
  height: 11rem;
  margin: auto;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.85);
  position: relative;
  top: 6rem;
}

.login form{
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: .3rem;
  width: 15rem;
  margin: auto;
  margin-top: .3rem;
}

.login form input {
  outline: none;
  border-style: none;
  border-bottom: 1px solid black;
  background-color: inherit;
}

.login form button {
  background: #c2ffc2;
}

.login button:last-child {
  width: 15rem;
  margin: auto;
  margin-top: 0;
  margin-bottom: .75rem;
}