html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2 {
  font-family: sans-serif;
  font-weight: 100;
  margin: 0;
}

#container {
  min-height: 50rem;
  max-width: 60rem;
  margin-top: 0;
  margin: auto;
  display: grid;
  grid-template-rows: 1fr 9fr 1fr;
  background: url(/assets/images/citydragonweb.jpg) 0 1rem / 100% no-repeat fixed;
//  background-position: 0 1rem;
//  background-size: 100%;
//  background-repeat: no-repeat;
//  background-attachment: fixed;
}

#ankkshus {
  background-image: url(/assets/images/Ankkshus_logo_no_top.gif);
  background-size: contain;
  background-repeat: no-repeat;
  height: 8rem;
  width: 8rem;
  position: relative;
  top: -1rem;
  filter: drop-shadow(0px 4px 2px grey); 
}

header {
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 2.5rem;
  background: linear-gradient(to right, #f17058, #f2fafd);
  
  > nav {
//    position: relative;
//    top: .6rem;
//    height: 3rem;
    
    ul{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
      padding: 0;
      margin-top: .6rem;
      
      li {
        list-style: none;
        padding: 0;
        text-align: center;
//        font-size: 1.3rem;
//        white-space: nowrap;
        
        a {
          text-decoration: none;
          color: black;
        }
      }
    }
  }
}


main {
//  width: 60rem;
  width: 80%;
  margin: auto;
  margin-top: 0;
  margin-bottom: 0;
  
  h1 {
    border-bottom: 1px solid thistle;
  }
}

footer {
  text-align-last: center;
}

.login {
  display: grid;
  grid-template-rows: 2fr 1fr;
  width: 23rem;
  height: 23rem;
  margin: auto;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.96);
  box-shadow: -1px 5px 15px #a2b1a6;
  position: relative;
  top: 6rem;
  
  form{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: .3rem;
    width: 17rem;
    height: 17rem;
    margin: auto;
    margin-top: .3rem;
    
    label {
      text-align: center;
      font-size: 1.5rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    
    input {
      outline: none;
      font-size: 1rem;
      border-style: none;
      border-bottom: 1px solid black;
      background-color: inherit;
      margin-bottom: 2rem;
    }

    button {
      background: #c2ffc2;
    }
    
    button:last-child {
      width: 17rem;
      height: 3rem;
      margin: auto;
      margin-top: 0;
      margin-bottom: .75rem;
    }
  }
}

/* ------ Imports ------ */

@import 'video';
@import 'quiz';

/* ------ Media Queries ----- */
@media (max-width: 450px){
  body {
//    width: 400px;
  }
  
  #container {
    background: url(/assets/images/citydragonweb.jpg) 10 4rem / 120% repeat;

  }
  
  #ankkshus {
    display: none;
  }
  
  header {
    display: block;
    width: 400px;
    
    > a {
      width: 0;
    }
    
    > nav {      
      width: 400px;
      
      ul {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
      }
    }
  }
  
  main {
    width: 400px;
  }
  
  footer {
    width: 400px;
  }
}
